from flask import Flask, request, render_template
import pandas as pd
from sklearn.linear_model import LinearRegression

app = Flask(__name__, template_folder="../templates")

data = {
    "area":[500,600,700,800,900],
    "bedrooms":[2,3,3,4,4],
    "bathrooms":[1,2,2,3,3],
    "price":[200000,250000,300000,350000,400000]
}

df = pd.DataFrame(data)

X = df[['area','bedrooms','bathrooms']]
y = df['price']

model = LinearRegression()
model.fit(X,y)

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/predict",methods=["POST"])
def predict():
    area=float(request.form["area"])
    bedrooms=float(request.form["bedrooms"])
    bathrooms=float(request.form["bathrooms"])

    prediction=model.predict([[area,bedrooms,bathrooms]])

    return f"Predicted Price: {prediction[0]}"

app = app

<!DOCTYPE html>
<html>
<head>
<title>House Price Prediction</title>
</head>

<body>

<h2>House Price Prediction</h2>

<form action="/predict" method="post">

Area:
<input type="text" name="area"><br><br>

Bedrooms:
<input type="text" name="bedrooms"><br><br>

Bathrooms:
<input type="text" name="bathrooms"><br><br>

<input type="submit" value="Predict">

</form>

</body>
</html>

{
 "routes":[
  {
   "src":"/(.*)",
   "dest":"/api/index.py"
  }
 ]
}